SCENE ROOM
CHAR SHOW JIZI 1 MID
BGM START Stories.mp3

TEXT 少女 X 「跳动测试」
CHAR JUMP JIZI 40 5 60
TEXT 少女 X 「轻微跳动」
CHAR JUMP JIZI 60 12 100
TEXT 少女 X 「剧烈跳动」
TEXT 少女 X 「变大测试」
CHAR SCALE JIZI 1.1
TEXT 少女 X 「变大1.1x」
CHAR SCALE JIZI 1.5
TEXT 少女 X 「变大1.5x」
CHAR SCALE JIZI 2.0
TEXT 少女 X 「变大2.0x」
CHAR SCALE JIZI 1.5
TEXT 少女 X 「变大1.5x」
CHAR SCALE JIZI 1.0
TEXT 少女 X 「变大1.0x」
TEXT 少女 X 「震动测试」
SCENESHAKE 20 0 60
TEXT 少女 X 「横向轻微震动」
SCENESHAKE 200 0 60
TEXT 少女 X 「横向剧烈震动」
SCENESHAKE 20 20 60
TEXT 少女 X 「横纵轻微震动」
SCENESHAKE 200 200 60
TEXT 少女 X 「横纵剧烈震动」
CHAR JUMP JIZI 40 6 100
SCENESHAKE 20 20 100
TEXT 少女 X 「边跳边震……」
SELECT 2 GOTO->0.0.1 GOTO->0.0.2 0.0.1 0.0.2 1 1